# twarz-be

./: README.md
Twarz/: Twarz.sln
Twarz/Twarz.API/: Dockerfile  Program.cs  Twarz.API.csproj  Twarz.API.http  appsettings.json
Twarz/Twarz.API/.config/: dotnet-tools.json
Twarz/Twarz.API/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Twarz/Twarz.API/Application/Company/: CompanyMv.cs
Twarz/Twarz.API/Application/Company/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
Twarz/Twarz.API/Application/Requests/Commands/: ChangeStatusRequestCommand.cs  ChangeStatusRequestCommandHandler.cs  ChangeStatusRequestCommandValidator.cs  CreateRequestCommand.cs  (+2 more)
Twarz/Twarz.API/Application/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Twarz/Twarz.API/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  ApiKeyAuthenticationBuilderExtensions.cs
Twarz/Twarz.API/Commands/: CreateSessionCommand.cs
Twarz/Twarz.API/Contract/: IAsyncRepository.cs  ICompanyRepository.cs  IRequestRepository.cs  ISessionRepository.cs
Twarz/Twarz.API/Controllers/: CompanyController.cs  MessageController.cs  NotificationsController.cs  RequestController.cs  SessionController.cs  UserController.cs
Twarz/Twarz.API/Domains/: Company.cs  EntityBase.cs  MessageRequest.cs  Request.cs  Session.cs  User.cs  UserCompany.cs
Twarz/Twarz.API/Domains/Enums/: RequestStatusEnum.cs
Twarz/Twarz.API/Mappings/: MappingProfile.cs
Twarz/Twarz.API/Migrations/: 20240207010939_Initial.Designer.cs  20240207010939_Initial.cs  20240209145803_Company-User.Designer.cs  20240209145803_Company-User.cs  20240209155523_Code-Null.Designer.cs  20240209155523_Code-Null.cs  20240211222922_DocumentnumberToString.Designer.cs  20240211222922_DocumentnumberToString.cs  TwarzContextModelSnapshot.cs
Twarz/Twarz.API/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
Twarz/Twarz.API/Persistence/: TwarzContext.cs  TwarzContextSeed.cs
Twarz/Twarz.API/Properties/: launchSettings.json  serviceDependencies.TwarzAPI20240206223343 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.twarzservices.json
Twarz/Twarz.API/Properties/PublishProfiles/: TwarzAPI20240206223343 - Zip Deploy.pubxml  twarzservices - Web Deploy.pubxml
Twarz/Twarz.API/Repositories/: CompanyRepository.cs  RepositoryBase.cs  RequestRepository.cs  SessionRepository.cs
Twarz/Twarz.API/Services/: INotificationService.cs  NotificationHubService.cs
(+21 files in other folders)
